# Generated by Django 3.1.13 on 2021-10-17 02:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('authentication', '0017_remove_fleetup_permission'),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='MattermostUser',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='mattermost', serialize=False, to='auth.user')),
                ('guid', models.CharField(max_length=26, unique=True)),
                ('username', models.CharField(max_length=22, unique=True)),
                ('display_name', models.CharField(max_length=55)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'permissions': (('access_mattermost', 'Can access mattermost service'),),
                'default_permissions': ('add', 'view', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='MattermostGroupMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('guid', models.CharField(max_length=26, unique=True)),
                ('accounts', models.ManyToManyField(blank=True, editable=False, related_name='mattermost_teams', to='mattermost.MattermostUser')),
                ('groups', models.ManyToManyField(blank=True, related_name='mattermost_teams', to='auth.Group')),
                ('states', models.ManyToManyField(blank=True, related_name='mattermost_teams', to='authentication.State')),
                ('users', models.ManyToManyField(blank=True, related_name='mattermost_teams', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
